# kafka-project-shipment

./: build.gradle  settings.gradle
src/main/java/com/example/shipment/: ShipmentApplication.java
src/main/java/com/example/shipment/common/: BaseEntity.java
src/main/java/com/example/shipment/config/: KafkaConsumerConfig.java
src/main/java/com/example/shipment/dto/: CheckoutDto.java
src/main/java/com/example/shipment/entity/: ShipmentCheckoutEntity.java
src/main/java/com/example/shipment/mapper/: ShipmentCheckoutMapper.java
src/main/java/com/example/shipment/repository/: ShipmentCheckoutRepository.java
src/main/java/com/example/shipment/service/: KafkaConsumer.java  SaveService.java
src/main/resources/: application.yml
